#properties
#location of api to get the internal datastructure
url-datacenter = http://localhost:8080/input/all
num_cluster = 4
#location to get location and zone map
url-dcZone = http://localhost:8090/input/dc